<!DOCTYPE html>
<html>

<head>
    <title>Студия 5D Production. Профессиональная фото и видеосъемка. Москва</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta charset="utf-8">

    <style type="text/css">
        body {

            background-color: Black;
            color: White;
            font-family: Verdana, sans-serif;
            font-size: small;
        }

        a {
            color: #FFF;
            text-decoration: none;
        }

        a:hover {
            color: #FFF;
            text-decoration: underline;
        }

        .red {
            color: red;
        }

        .style2 {
            font-size: x-large;
            font-weight: bold;
        }


        #samples_table tr {
            height: 235px;
        }

        .wrapper {
            width: 850px;
            margin: 0 auto;
        }

        .clear {
            clear: both;
        }

        .video_sample_cell {
            width: 400px;
            text-align: center;
            padding: 9px;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }
    </style>
</head>

<body style="text-align: center">

    <p style="vertical-align: middle; text-align: center">

        <img id='big_logo' alt="5D Photo &amp; Video Production" src="docs/assets/images/5d-pro/logo1.png" />
    </p>

    <table class="text" cellspacing="7" cellpadding="0" style="margin-left: auto; margin-right: auto">
        <tr>
            <td style="border-bottom: 1px solid #fff;">
                <span>Студия</span><br />
                <span class="style2"><span class="red">5D</span>Production </span>
            </td>
            <td rowspan="2" style="width: 1px; background-color: White">
            </td>
            <td style="border-bottom: 1px solid #fff;">
                <span>Профессиональная</span><br />
                <span class="style2"><span class="red">ВИДЕО</span>СЪЕМКА</span>
            </td>
            <td rowspan="2" style="width: 1px; background-color: White">
            </td>
            <td style="border-bottom: 1px solid #fff;">
                <span>Профессиональная</span><br />
                <span class="style2"><span class="red">ФОТО</span>СЪЕМКА </span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <div style="text-align: right; padding-right: 10px;">
                    <span><a href="mailto:mike@farlenkov.com"><span>mike@farlenkov.com</span></a></span><br />
                    <span>+7 (123) 45 678 90</span><br />
                    <span>ICQ:123456789</span><br />
                    <span>Skype:nick_name</span>
                </div>
            </td>
            <td align="left" valign=top>
                - <a href="/video/samples">[ Примеры работ ]</a><br />
                - <a href="/video/services">Услуги</a><br />
                - <a href="/video/equipment">Оборудование</a>
            </td>
            <td align="left" valign=top>
                - <a href="/photo/portrait-biz">Деловой портрет</a><br />
                - <a href="/photo/portrait">Персональный портрет</a><br />
                - <a href="/photo/family">Детское и семейное фото</a>
            </td>
        </tr>
    </table>

    <br />
    <br />

    <div class='text'>
        <span style="color: #666666">© 2012</span>
        <a class=link href="mailto:mike@farlenkov.com"><span style="color: #666666">Фарленков Михаил</span></a>
        <br /><span style="color: #666666">Москва</span>
    </div>

</body>

</html>