<!DOCTYPE html>
<html>
    <head>
        <title>Connections - мобильное приложение для управление деловыми связями</title>

        <meta charset="utf-8">
        <meta name="description" content="Мобильное приложение для управления деловыми связями" />
        <meta name="keywords" content="визитки визитница контакты знакомства нетворкинг база мобильное приложение ios iphone android crm abbyy" />
        <link rel="shortcut icon" href="docs/assets/images/cnts/appicon60x60.png" type="image/x-icon" />
        <link rel="icon" href="docs/assets/images/cnts/appicon60x60.png" type="image/x-icon" />
        <link href="docs/assets/images/cnts/appicon60x60.png" rel="image_src">

        <link rel="stylesheet" type="text/css" href="docs/assets/styles/cnts/bootstrap.min.css" media="all">
        <!--<link rel="stylesheet" type="text/css" href="/style.css" media="all">-->

        <style type="text/css" media="all">

            /*@import url(http://fonts.googleapis.com/css?family=Roboto:100&subset=latin,cyrillic-ext);*/

            @font-face {

                font-family: 'Roboto';
                font-style: normal;
                font-weight: 100;
                src: local('Roboto Thin'), local('Roboto-Thin'), url(docs/assets/fonts/roboto-thin.ttf);
            }

            body { padding: 0; margin: 0; }
            body, h1, h2, h3 { font-family: 'Roboto', verdana, sans-serif; font-weight: 100; }

            a { text-decoration: none; color: #0c77b5; }
            a:hover { color: #ff8a00; }
            .page-wrap { max-width: 1000px; margin: 0 auto; }

            .social-icon {

                text-shadow: none;
                display: inline-block;
                width: 26px;
                height: 26px;
                color: #fff;
                font-size: 1.2em;
                text-align: center;
                vertical-align: top;
            }

            .welcome-title {

                font-family: 'Roboto';
                font-size: 4em;
                line-height: 0.8em;
                margin-top: 0.9em;
                margin-bottom: 0.3em;
            }

            .welcome-subtitle {

                font-size: 1.5em;
                line-height: 1.2em;
                max-width: 360px;
            }

            .tiser {

                font-family: 'Roboto', verdana, sans-serif;
                border-top: 1px solid #dddddd;
                color: #999;
                font-size: 3em;
                text-align: center;
                padding-top: 2em;
                padding-bottom: 2em;
                line-height: 1.2em
            }

            .copyrights {

                border-top: 1px solid #dddddd;
                padding-top: 3em;
                padding-bottom: 1em;
                text-align: center;
                font-size: 1.1em;
                line-height: 1.2em
            }

            .copyrights a { margin-right: 1.0em; }
            #tumblr_controls, #tumblr_teaser_follow { display: none !important; }
        </style>
    </head>
    <body>

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=114021505391457";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>

        <div class="page-wrap intro" style="margin-top: 50px">
            <div class="row-fluid" style="margin-bottom:-5px">
                <div class="span6" style="text-align: right;margin-left: 2em;">
                    <img src="docs/assets/images/cnts/clip-1.png" style="display: inline-block;">
                </div>
                <div class="span5">
                    <div class="welcome-title" style="margin-top: 1.5em;margin-left: -0.1em">
                        <div style="font-size: 1.1em; margin-top: -0.2em">connections</div>
                    </div>
                    <div class="welcome-subtitle" style="margin-left:0">Удобный инструмент для<br>управления деловыми<br>связями</div>
                    <div style="margin-top: 1.5em">
                        <a href="https://play.google.com/store/apps/details?id=net.bizcontacts.cnts"><img src="docs/assets/images/cnts/google-play.png"></a>
                        <a href="https://itunes.apple.com/us/app/jbs-connections/id670139680?mt=8" style="margin-left: 0.3em"><img src="docs/assets/images/cnts/app-store.png"></a>
                    </div>
                    <div style="margin-top: 0.7em;">
                        <a href="https://www.facebook.com/cnts.me" target="_blank" style="display: inline-block;vertical-align: top">
                            <span class="social-icon" style="background-color: #46629b">f</span>
                            <span style="color: #1a84ce;font-size: 1.2em;text-shadow: 0 1px 1px #fff;">fb.com/cnts.me</span>
                        </a>
                        <div style="padding-top: 0.3em;vertical-align: top;display: inline-block;margin-left: 1em">
                            <div class="fb-like" data-href="http://cnts.me" data-width="450" data-layout="button_count" data-show-faces="true" data-send="true"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tiser">
            <span style="color: #000000">connections</span> - это больше,<br>
            чем контактная книга, потому что<br>
            <span style="color: #000000">связь</span> - больше, чем <span style="color: #000000">контакт</span>
        </div>

        <div class="" style="border-top: 1px solid #dddddd;margin-bottom: -5px">
            <div class="page-wrap intro">
                <div class="row-fluid" style="">
                    <div class="span6" style="text-align: right;">
                        <div style="margin-top: 4em; font-size: 2.1em">
                            Соберите базу возможностей, потребностей, интересов и увлечений своих знакомых, партнеров, клиентов и т.д.
                        </div>
                    </div>
                    <div class="span5">
                        <img src="docs/assets/images/cnts/clip-2.png" style="display: inline-block;">
                    </div>
                </div>
            </div>
        </div>

        <div class="tiser">
            <span style="color: #000000">connections</span> для тех, кто осознает,<br>
            что его <span style="color: #000000">возможности</span> - это сумма всех<br>
            возможностей <span style="color: #000000">лояльных</span> к нему <span style="color: #000000">людей</span>...
        </div>

        <div class="" style="border-top: 1px solid #dddddd">
            <div class="page-wrap intro">
                <div class="row-fluid" style="margin-bottom:-5px">
                    <div class="span6" style="text-align: right;margin-left: 1em;">
                        <img src="docs/assets/images/cnts/clip-3.png" style="display: inline-block;">
                    </div>
                    <div class="span5">
                        <div style="margin-top: 3.5em; font-size: 2em">
                            Планируйте будущие и фиксируйте результаты уже состоявшихся встреч, звонков и других форм коммуникаций
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tiser">
            ...и что <span style="color: #000000">развивая</span> качество
            и количество<br>своих <span style="color: #000000">связей</span>,
            можно <span style="color: #000000">развивать</span><br>свои <span style="color: #000000">возможности</span>
        </div>

        <div class="copyrights">
            © 2013 <a href="http://farlenkov.com" target="_blank">Фарленков Михаил</a>
            <a href="http://blog.farlenkov.com/tagged/connections" target="_blank">Блог</a>
            <a href="http://bizcontacts.net" target="_blank">BizContacts.net</a>
        </div>

        <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter21382108 = new Ya.Metrika({id:21382108, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/21382108" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
        <script async type="text/javascript" src="http://bizcontacts.net/app/widget/count.me"></script>

    </body>
</html>