<!DOCTYPE html>
<html>

<head>
    <title>Создание сайтов для образовательных проектов</title>

    <meta name="description" content="" />
    <meta name="keywords"
        content="Продающие посадочные страницы Акции и предложения Подписка на новости Каталог учебных программ Расписание занятий Страницы педагогов Регистрация участников Прием оплаты Блог проекта" />
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <link rel="icon" href="" type="image/x-icon" />
    <link href="" rel="image_src">

    <meta name="viewport" content="
        width=device-width,
        initial-scale=1.0,
        maximum-scale=1.0,
        minimum-scale=1.0,
        user-scalable=0" />

    <meta charset="utf-8">



    <style type="text/css">
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Open Sans Light'), local('OpenSans-Light'), url(docs/assets/fonts/opensans-light.ttf);
        }

        @font-face {

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: local('Roboto Thin'), local('Roboto-Thin'), url(docs/assets/fonts/roboto-thin.ttf);
        }

        html,
        body {
            font-size: medium;
            padding: 0;
            margin: 0;
        }

        body,
        h1,
        h2,
        h3 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }

        a {
            text-decoration: none;
            color: #0c77b5;
        }

        a:hover {
            color: #ff8a00;
        }

        ul {
            padding: 0;
            margin: 0
        }

        .page-wrap {
            max-width: 960px;
            margin: 0 auto;
            text-align: center;
            vertical-align: text-top
        }

        .roboto {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        }

        .foot {
            text-align: center;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        #tumblr_controls,
        #tumblr_teaser_follow {
            display: none !important;
        }

        .cover {

            background-size: cover;
            background-position: 49% 50%;
            background-repeat: no-repeat no-repeat;
        }
    </style>

    <style type="text/css">
        body {

            /*background-image: url(/img/edu/01.jpg);*/
            /*background-image: url(docs/assets/images/edu/01.jpg);*/
            /*background-position: top center;*/
            /*background-attachment: fixed;*/
            /*background-size: cover;*/
        }


        .welcome,
        .targets,
        .modules,
        .results,
        .prices,
        .about {
            text-align: center;
            font-size: 1.5em;
            max-width: 960px;
            margin: 4em auto 0 auto;
        }

        .welcome {
            line-height: 5.0em;
            font-size: medium;
            /*background-color: rgba(255, 255, 255, 0.7);*/
        }

        .welcome-title {
            font-size: 6em;
        }

        .welcome-desc {
            font-size: 5em;
            line-height: 0.9em;
            margin-top: 0.05em;
        }

        /*.targets { text-shadow: 0 1px 15px rgba(29, 72, 110, 0.90);background-color: rgba(77, 198, 255, 0.6); }*/
        /*.modules { text-shadow: 0 1px 15px rgba(0, 0, 0, 0.9);background-color: rgba(119, 255, 77, 0.6); }*/
        /*.prices { text-shadow: 0 1px 15px rgba(0, 0, 0, 0.9);background-color: rgba(237, 149, 46, 0.4); }*/

        .tile {
            list-style: none;
            display: block;
            text-align: center;
        }

        .tile li {
            width: 220px;
            height: 3.3em;
            padding: 0.8em;
            color: #fff;
            margin: 0.5em 0.4em;
            display: inline-block;
            text-align: left;
            line-height: 1.1em;
            vertical-align: top;
        }

        .welcome,
        .section-title,
        .section-desc {
            text-shadow: 0 2px 0 #fff;
        }

        .targets li {
            background-color: #5FB4FF;
        }

        .modules li {
            color: #555;
            height: auto;
            width: 90%;
            max-width: 700px;
            position: relative;
            padding: 0 0 0 3em;
            margin: 0 0 1.5em 0;
            /*background-color: #5fe650; font-size: 0.7em;*/
        }

        .modules li:last-child {
            margin-bottom: 0;
        }

        .results li {
            background-color: #ff609c;
            font-size: 0.9em;
            /*width:100%; max-width: 367px; height: 4.3em;*/
        }

        .prices li {
            background-color: #ffb600;
        }

        .about-text {
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.7);
            color: #000;
            text-align: justify;
            padding: 2.0em;
            box-shadow: 0 0 35px #ccc;
        }

        .order:hover {
            cursor: pointer;
            background-color: #00b11a;
        }

        .order * {
            vertical-align: middle;
        }

        .section-title {
            font-size: 3em;
        }

        .section-desc {
            color: #555555;
            font-size: 1.3em;
            line-height: 1.1em;
            margin: 0 auto 1em;
            max-width: 800px;
        }

        .bullet {
            background-color: #5fe650;
            color: #fff;
            border-radius: 50%;
            padding: 0.4em 0.5em;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 1.5em;
        }

        .order {

            background-color: #00d21a;
            color: #FFFFFF;
            font-size: 1.5em;
            margin: 2em auto 0 auto;
            padding: 0.5em 0.5em 0.6em 0.5em;
            text-align: center;
            max-width: 350px;
            box-shadow: 0 0 35px #fff;
        }

        .popup-overlay {

            display: none;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .contacts-wrap {

            display: none;
            position: fixed;
            width: 500px;
            top: 30px;
            left: 50%;
            margin-left: -250px;
            background-color: #fff;
            padding: 2em;
            text-align: center;
        }

        .contacts-wrap ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .contacts-wrap li {
            margin-top: 0.5em;
            font-size: 1.2em;
        }

        .contacts-title {

            border-bottom: 1px solid #DDDDDD;
            color: #777777;
            font-size: 2em;
            line-height: 1.1em;
            margin-bottom: 0.1em;
            padding-bottom: 0.8em;
        }

        @media all and (max-width: 768px) {

            .welcome-title {
                font-size: 2.5em;
            }

            .welcome-desc {
                font-size: 1.5em;
                margin-top: -0.5em;
            }

            .section-title {
                font-size: 1.5em;
            }

            .section-desc {
                font-size: 1em;
                padding: 0 0.5em;
            }

            .about-text {
                font-size: medium;
            }

            .tile li {
                font-size: medium;
                font-weight: bold;
            }

            .order {
                font-size: medium;
            }

            .welcome,
            .targets,
            .modules,
            .results,
            .prices,
            .about {
                margin-top: 1em;
            }

            .contacts-wrap {
                width: 100%;
                margin-left: 0;
                left: 0;
                padding: 1em 0;
            }

            .contacts-wrap li,
            .contacts-title {
                font-size: medium;
            }
        }
    </style>
</head>

<body>

    <!--

<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=166837386839436";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

-->


    <div class="welcome roboto">
        <div class="welcome-title" style="color: #20a1ec;">Делаем сайты</div>
        <div class="welcome-desc" style="color: #777;">для образовательных<br>проектов</div>
    </div>

    <div class="order">
        <span style="margin-right: 0.2em;">Получить консультацию</span>
        <img src="docs/assets/images/common/arrow-right-white.png" style="width: 32px; height: 32px">
    </div>

    <div class="targets">
        <div class="roboto section-title">Для кого</div>
        <div class="roboto section-desc">
            Наши услуги будут интересны компаниям и проектам работающим в следующих областях
        </div>
        <ul class="tile">
            <li>Бизнес<br>образование</li>
            <li>Школы иностранных<br>языков</li>
            <li>Курсы дизайна<br>и фотографии</li>
            <li>Тренинги личной<br>эффективности и развития</li>
            <li>Компьютерные<br>курсы</li>
            <li>И многое<br>другое...</li>
        </ul>
    </div>

    <div class="modules">
        <div class="roboto section-title">Возможности</div>
        <div class="roboto section-desc">
            Мы создаем сайты, обладающие следующими возможностями
        </div>
        <ul class="tile">
            <li><span class="bullet">1</span>Продающие посадочные страницы для ваших учебных программ и других продуктов
                с описанием их особенностей и преимуществ</li>
            <li><span class="bullet">2</span>Наглядное расписание занятий, формы регистрации и различные способы приема
                оплаты для удобства ваших учеников</li>
            <li><span class="bullet">3</span>Блог, в котором вы сможете рассказать о событиях в жизни вашего проекта,
                успехах ваших выпускников и поделиться полезными материалами</li>
            <li><span class="bullet">4</span>Автоматическое формирование списков рассылки по вашим ученикам и
                подписчикам на сайте</li>
            <li><span class="bullet">5</span>Онлайн-дискуссии для создания сообщества ваших бывших, текущих и будущих
                учеников</li>
            <li><span class="bullet">6</span>Обмен данными с внешними сервисами (напр, TimePad.ru), чтобы избавать вас
                от двойной работы по анонсированию мероприятий</li>

            <!--<li>Продающие посадочные страницы</li>
        <li>Каталог учебных<br>программ</li>
        <li>Расписание<br>занятий</li>

        <li>Регистрация<br>участников</li>
        <li>Прием<br>оплаты</li>
        <li>Подписка на новости</li>

        <li>Акции и спец. предложения</li>
        <li>Блог<br>проекта</li>
        <li>Отзывы<br>участников</li>

        <li>Страницы<br>групп участников</li>
        <li>Страницы<br>преподавателей</li>
        <li>Онлайн-дискуссии и обмен сообщениями</li>-->
        </ul>
    </div>


    <!--<div class="results">
    <div class="roboto section-title">Что в итоге</div>
    <div class="roboto section-desc">
        После внедрения наших решений вы получите следуюшие результаты
    </div>
    <ul class="tile">
        <li>Ваши учебные программы, методики и их преимущества понятно описаны и красиво представлены</li>
        <li>Блог, в котором вы расскажете событиях в жизни школы, успехах ваших выпускников и поделитесь полезными материалами</li>
        <li>Наглядное расписание занятий, формы регистрации и различные способы приема оплаты для удобства ваших учеников</li>
        <li>Автоматическое формирование списков рассылки по вашим ученикам и подписчикам с сайта</li>
        <li>Онлайн-дискуссии для создания сообщества ваших бывших, текущих и будущих учеников</li>
    </ul>
    <div class="roboto section-desc">
        В итоге наши клиенты получают сайт, который сможет
    </div>
    <ul class="tile">
        <li>красиво рассказать об учебных программах и тренерах, которые их проводят</li>
        <li>показать расписание занятий и предложить регистраицию на ближайший набор</li>
        <li>принять оплату удобным для ученика способом и напомнить ему о начале занятий</li>
        <li>Тренинги личной<br>эффективности и развития</li>
        <li>Компьютерные<br>курсы</li>
        <li>И многое<br>другое...</li>
    </ul>
</div>-->

    <div class="prices">
        <div class="roboto section-title">Стоимость</div>
        <ul class="tile">
            <li>Консультация<br>БЕСПЛАТНО</li>
            <li>Разработка сайта<br>от 40 т.р.</li>
            <li>Поэтапное<br>внедрение и оплата</li>
        </ul>
    </div>

    <!--<div class="about">
    <div class="roboto section-title">О себе</div>
    <div class="about-text">
        &lt;!&ndash;<img src="http://static.tumblr.com/azc3wra/GqBmxzyak" style="float: left; margin: 0 1em 1em 0;">&ndash;&gt;
        &lt;!&ndash;<img src="http://static.tumblr.com/azc3wra/PVHmxzzj6/farlenkov.png" style="float: left; margin: 0 1em 1em 0;">&ndash;&gt;
        <p style="margin-top: 0">
            Меня зовут Михаил Фарленков. Я занимаюсь веб-разработкой уже более 10 лет.
            В разные периоды своей карьеры я увлекался различными темами - в основном это касалось технологий.
            Но последнее время мой интерес начал смещаться с технологий, которыми я пользуюсь,
            к людям, чьи проблемы я помогаю решать.
        </p>
        <p>
            И в этот момент стало ясно, что не любая проблема, не любая сфера применения моих
            возможностей одинаково для меня интересна. Опытным путем я выявил список сфер деятельности,
            работая в которых хочется добиваться максимальных результатов.
        </p>
        <p style="margin-bottom: 0">
            Одним из таких направлений оказалось образование. Но не столько школьное или высшее образование,
            сколько дополнительное, за которым люди идут, делая уже более осознанный выбор. Поэтому я разработал
            оптимальное решение для тех, кто занимается организацией различных образовательных проектов и по сути
            помогает своим клиентам двигаться в сторону своего предназначения.
        </p>
    </div>
</div>-->

    <div class="order">
        <span style="margin-right: 0.2em;">Получить консультацию</span>
        <img src="docs/assets/images/common/arrow-right-white.png" style="width: 32px; height: 32px">
    </div>

    <div class="foot">
        <!--<div style="display: inline-block;margin-bottom: 0.5em;">
        <div class="fb-like" data-href="http://edu.farlenkov.com" data-width="450" data-layout="button_count" data-show-faces="true" data-send="true"></div>
    </div>-->
        <div>
            © 2013-2014 <a href="http://farlenkov.com">Михаил Фарленков</a>
            <br>
            Москва
        </div>
    </div>

    <div class="popup-overlay"></div>
    <div class="contacts-wrap">
        <div class="contacts-title">
            Просто свяжитесь со мной<br>
            удобным для вас способом:
        </div>

        <ul>
            <li>Facebook: <a href="https://www.facebook.com/mfarlenkov" target="_blank">mfarlenkov</a></li>
            <li>ВКонтакте: <a href="http://vk.com/mfarlenkov" target="_blank">mfarlenkov</a></li>
            <li>BizContacts: <a href="http://bizcontacts.net/farlenkov" target="_blank">farlenkov</a></li>
            <li>Почта: <a href="mailto:mike@farlenkov.com">mike@farlenkov.com</a></li>
            <li>Skype: <a href="skype:nick_name">nick_name</a></li>
        </ul>
    </div>


    <script src="http://yandex.st/jquery/2.0.3/jquery.min.js"></script>


    <script type="text/javascript">

        $(function () {

            var hide = function () {

                $('.popup-overlay').hide();
                $('.contacts-wrap').hide();
            };

            $('.order').click(function () {

                $('.popup-overlay').show();
                $('.contacts-wrap').show();
            });

            $('.popup-overlay').click(hide);
        });
    </script>

    <!-- Yandex.Metrika counter -->
    <script
        type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function () { try { w.yaCounter23402404 = new Ya.Metrika({ id: 23402404, webvisor: true, clickmap: true, trackLinks: true, accurateTrackBounce: true, trackHash: true }); } catch (e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>
        <div><img src="//mc.yandex.ru/watch/23402404" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript><!-- /Yandex.Metrika counter -->


    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-39724061-1', 'farlenkov.com');
        ga('send', 'pageview');

    </script>

    <script type="text/javascript" src="//bizcontacts.net/app/widget/widget.js" async="async"></script>

</body>

</html>