<!DOCTYPE html>

<head>
    <title>HARDCODE: Online Puzzle Shooter Game for PC, Consoles and VR</title>

    <meta name="description" content="Online Puzzle Shooter Game for PC, Consoles and VR" />
    <meta name="keywords" content="hardcore online shooter puzzle game">
    <meta name="author" content="Mike Farlenkov">
    <meta charset="UTF-8">

    <meta name="viewport" content="
        width=device-width,
        initial-scale=1.0,
        maximum-scale=1.0,
        minimum-scale=1.0,
        user-scalable=0" />

    <link rel="shortcut icon" href="docs/assets/images/hardcode/hardcode-icon-05-01-512.png">
    <link rel="image_src" href="docs/assets/images/hardcode/hardcode-icon-05-01-512.png" >

    <style type="text/css" media="all">

        /*http://tympanus.net/codrops/2012/01/02/fullscreen-background-image-slideshow-with-css3/*/

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Open Sans Light'), local('OpenSans-Light'), url(docs/assets/fonts/opensans-light.ttf);
        }

        html, body {

            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {

            font-family: 'Open Sans', sans-serif;
            background-color: #000;
            position: relative;

            color: #fff;
            text-align: center;
            text-shadow: 0 0 20px #000;

            /*background-image: url('http://static.tumblr.com/azc3wra/S2kormibn/title2-website.png');*/
            /*background-image: url('http://static.tumblr.com/azc3wra/RPjovqd4a/title4-website.png');*/
            /*background-size: cover;*/
            /*background-position: 50% -90px; /!*center;*!/*/
            /*background-repeat: no-repeat;*/
        }

        body, h1, h2, h3 { font-weight: 300; }
        a { color: #00cbff; text-decoration: none; }
        a:hover { color: #ffd200; text-decoration: none; }

        .title img {

            max-width: 100%;
        }

        .gifs {

            margin-top: 1em;
        }

        .download {

            /*position: absolute;*/
            /*bottom: 33%;*/
            margin-top: 1em;
            text-align: center;
            width: 100%;
            font-size: 1.5em
        }

        .subscribe {

            /*position: absolute;*/
            /*bottom: 15%;*/
            margin-top: 1em;
            text-align: center;
            width: 100%;
        }

        .subscribe-title {
            font-size: 1.1em;
            margin-bottom: 0.1em;
        }

        .basement {

            /*position: absolute; */
            /*bottom: 5%; */
            margin-top: 2em;
            text-align: center;
            width: 100%
        }

        #mce-EMAIL {
            padding: 4px 8px;
            margin: 0 5px 0 0;
            width: 250px;
            border: 0 none;
            border-radius: 3px;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.1em;
            text-align: center;
        }

        #mc-embedded-subscribe {

            padding: 4px 16px;
            margin: 0;
            /*background-color: #ff7200;*/
            background-color: #0084f5;
            color: #fff;
            border: 0 none;
            border-radius: 4px;
            transition: all 0.23s ease-in-out 0s;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.1em;
        }

        #mce-success-response {

            padding: 0.5em 0.2em;
            margin-top: 0.2em;
            color: #00ff45;
        }

        #mce-error-response {

            padding: 0.5em 0.2em;
            margin-top: 0.2em;
            color: #ff8b00;
        }

        @media all and (min-width: 960px) {

            .hardcode {

                padding-top: 2em;
                /*position: fixed;*/
                /*top: 50%;*/
                /*left: 50%;*/
                /*width: 970px;*/
                /*height: 710px;*/
                /*margin-top: -355px;*/
                /*margin-left: -485px;*/
            }
        }

       @media all and (max-width: 610px) {

            body {

                background-size: 150%;
                background-position: center 35%;
            }

            .download {
                bottom: 35%;
            }
        }

        body > * { display: none !important; }
        body > .hardcode { display: block !important; }

    </style>

</head>
<body>

<div class="hardcode">
    <!--<div class="download">-->
        <!--<a href="https://play.google.com/store/apps/details?id=com.farlenkov.vrtps">DOWNLOAD</a>-->
    <!--</div>-->

    <!--<div class="download">-->
        <!--<a href="https://www.youtube.com/watch?v=CNKYsK8-GTc">WATCH TRAILER</a>-->
    <!--</div>-->

    <div class="title">
        <img src="docs/assets/images/hardcode/title4-website-2.png">
    </div>

    <div class="gifs">
        <img src="docs/assets/images/hardcode/boss-02-3mb-border.gif">
        <img style="margin: 0 5px" src="docs/assets/images/hardcode/itch-01-3mb-border.gif">
        <img src="docs/assets/images/hardcode/giff1-3mb-border.gif">
    </div>

    <div class="download">
        <a href="hardcode-trailer">WATCH TRAILER</a>
        <br>
        <a href="https://playme.itch.io/hardcode">GET DEMO</a>
    </div>

    <div class="subscribe">
        <div style="width: 400px;margin: 0 auto">
            <!-- Begin MailChimp Signup Form -->
            <!--<link href="http://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
            <!--<style type="text/css">-->
            <!--#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }-->
            <!--/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.-->
            <!--We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */-->
            <!--</style>-->
            <div id="mc_embed_signup">
                <div class="subscribe-title">Subscribe to receive news about the game!</div>
                <form action="http://hard-vr.us16.list-manage.com/subscribe/post?u=1d87d88a88c4bebf0bd7fb121&amp;id=d1e5c5560d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <div class="mc-field-group">
                            <!--<label for="mce-EMAIL">Subscribe to receive news about the game!</label>-->
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your Email Address">
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input type="text" name="b_1d87d88a88c4bebf0bd7fb121_d1e5c5560d" tabindex="-1" value="">
                        </div>
                        <!--<div class="clear">-->
                        <!--<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">-->
                        <!--</div>-->
                    </div>
                </form>
            </div>
            <script type='text/javascript' src='http://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='BIRTHDAY';ftypes[3]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
        </div>
    </div>

    <div class="basement">

        <a href="https://twitter.com/hardcode_vr">twitter</a> |
        <a href="https://www.facebook.com/hardcodevr">facebook</a> |
        <a href="https://vk.com/hardcode_vr">vk.com</a> |
        <a href="https://www.youtube.com/playlist?list=PLU8lv72680A9n7ulbxQJVxCooXrAw3gvH">youtube</a> |
        <a href="https://groups.google.com/forum/#!forum/hardcode-vr">forum</a> |
        <a href="jump-vr">jump</a>

        <br>
        <a href="http://farlenkov.com" style="color: #fff;">&copy; Mike Farlenkov</a>
    </div>

</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44368819 = new Ya.Metrika({ id:44368819, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/44368819" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
