<!DOCTYPE html>

<head>
    <title>How To Redeem Oculus Key</title>

    <meta name="description" content="Mobile VR Shooter for Google Cardboard, Daydream and Gear VR." />
    <meta name="keywords" content="Virtual Reality VR Mobile Google Cardboard Gear GearVR Oculus Store">
    <meta name="author" content="Mike Farlenkov">

    <meta name="viewport" content="
        width=device-width,
        initial-scale=1.0,
        maximum-scale=1.0,
        minimum-scale=1.0,
        user-scalable=0" />

    <link rel="shortcut icon" href="docs/assets/images/hardcode/hardcode-icon-05-01-512.png">
    <link rel="image_src" href="docs/assets/images/hardcode/hardcode-icon-05-01-512.png" >

    <style type="text/css" media="all">

        /*http://tympanus.net/codrops/2012/01/02/fullscreen-background-image-slideshow-with-css3/*/

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Open Sans Light'), local('OpenSans-Light'), url(docs/assets/fonts/opensans-light.ttf);
        }

        html, body {

            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {

            font-family: 'Open Sans', sans-serif;
            background-color: #000;
            position: relative;

            color: #fff;
            text-align: center;
            text-shadow: 0 0 20px #000;
        }

        body, h1, h2, h3 { font-weight: 300; }
        a { color: #00cbff; text-decoration: none; }
        a:hover { color: #ffd200; text-decoration: none; }

        .download {

            position: absolute;
            bottom: 25%;
            text-align: center;
            width: 100%;
            font-size: 1.5em
        }

        @media all and (max-width: 610px) {

            body {

                background-size: 150%;
                background-position: center 35%;
            }

            .download {
                bottom: 35%;
            }
        }

        #tumblr_controls, #tumblr_teaser_follow, #cdx, .tmblr-iframe { display: none !important; }

    </style>

</head>
<body>

<div style="text-align: center">
    <h1>How To Redeem Oculus Key (version 1)</h1>
    <img
        style="border-top: 1px solid grey;margin-top: 2em"
        src="docs/assets/images/hardcode/oculus-keys-redeem-1.png">
</div>

<div style="position: absolute; bottom: 5%; text-align: center; width: 100%">
    <a href="https://twitter.com/hardcode_vr">twitter</a> |
    <a href="https://vk.com/hardcode_vr">вконтакте</a> |
    <a href="https://www.youtube.com/playlist?list=PLU8lv72680A9n7ulbxQJVxCooXrAw3gvH">youtube</a> |
    <a href="https://groups.google.com/forum/#!forum/hardcode-vr">forum</a> |
    <!-- <a href="http://keys.hard-vr.com/">keys</a> | -->
    <a href="jump-vr">jump</a>

    <br>
    <a href="http://farlenkov.com" style="color: #fff;">&copy; Mike Farlenkov</a>
</div>

</body>
</html>
