<!DOCTYPE html>

<head>
    <title>Mike Farlenkov - Game Developer</title>

    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="Mike Farlenkov">

    <meta name="viewport" content="
        width=device-width,
        initial-scale=1.0,
        maximum-scale=1.0,
        minimum-scale=1.0,
        user-scalable=0" />

    <link rel="shortcut icon" href="docs/assets/images/avatar_64.png">
    <link rel="image_src" href="docs/assets/images/avatar_64.png" >

    <!--<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Rubik:400,900" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Exo+2:400" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Quicksand:400" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Exo:400" rel="stylesheet">

    <style type="text/css" media="all">

        html, body {

            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {

            /*font-family: 'Josefin Sans', sans-serif;*/
            /*font-family: 'Rubik', sans-serif;*/
            /*font-family: 'Exo 2', sans-serif;*/
            /*font-family: 'Quicksand', sans-serif;*/
            font-family: 'Exo', sans-serif;

            background-color: #000;
            position: relative;

            color: #fff;

            /*background-image: url('/docs/assets/images/02-blk.png');*/
            /*background-size: auto;*/
            /*background-position: 30% 0%;*/
            /*background-repeat: no-repeat;*/
        }

        a { color: #00cbff; text-decoration: none; }
        a:hover { color: #ffd200; text-decoration: none; }

        .photo {

            position: absolute;
            right: 50%;
            top: 0;
        }

        .info {

            position: absolute;
            top: 150px;
            left: 48%;
            font-size: 1.5em;

            /*border: 1px solid white;*/
            padding: 1em;
            background-color: rgba(0,0,0,0.8);
        }
        .info h1 {

            font-size: 2.5em;
            margin: 0 0 0.3em 0;
         }
        .info h2 {

            font-size: 1.3em;
            margin: 0.6em 0 0.3em 0;
        }

        .info ul {

            margin: 0;
            /*padding-left: 0.1em;*/
        }

        .info li {

            height: 1.2em;
            list-style: square;
        }

        .info hr {

            margin:  0.8em 0.7em 0.7em 0.7em ;
            width: 7.6em;
            color: #c5c5c5;
            border-top: 1px solid #c5c5c5;
            background-color:#c5c5c5;
        }

        .info a { color: #ffffff; }
        .info a:hover { color: #00cbff; }

        .links {

            position: absolute;
            bottom: 5%;
            text-align: center;
            width: 100%;
            font-size: 1.3em;
        }

        .links a { color: #ffffff; }
        .links a:hover { color: #00cbff; }

        @media all and (max-width: 610px) {

            .photo {

                left: 10%;
                right: 10%;
            }
            .info {

                position: fixed;
                top: 10%;
                left: 10%;
                right: 10%;
            }
        }

        body > * { display: none !important; }
        body > .farlenkov { display: block !important; }

    </style>

</head>
<body>
<div class="farlenkov">

    <img class="photo" src="/docs/assets/images/02-blk.png"/>

    <div class="info">
        <h1>Mike Farlenkov</h1>
        <ul>
            <li>Game Developer</li>
            <li>VR Developer</li>
            <li>Web Developer</li>
            <li>Film maker</li>
        </ul>

        <hr size="1" color="#c5c5c5"/>

        <ul>
            <li><a href="/games">Games</a></li>
            <li><a href="https://vimeo.com/farlenkov">Films</a></li>
            <li><a href="https://twitter.com/farlenkov">Twitter</a></li>
            <li><a href="https://www.youtube.com/channel/UCSD_sCOdgHYWP4ffDw4eVqQ">Youtube</a></li>
            <li><a href="https://www.facebook.com/mfarlenkov">Facebook</a></li>
        </ul>


    </div>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20867716 = new Ya.Metrika({ id:20867716, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/20867716" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
