<!DOCTYPE html>
<html>
<head>
    <title>Scorched: first-person mystic adventure game for PC, VR & Mobile</title>
    <meta charset="utf-8">

    <meta name="viewport" content="
        width=device-width,
        initial-scale=1.0,
        maximum-scale=1.0,
        minimum-scale=1.0,
        user-scalable=0" />

    <meta name="description" content="first-person mystic adventure game for PC, VR & Mobile" />
    <link href="/docs/assets/images/scorched/logo-200.png" rel="image_src">
    <style type="text/css" media="all">

        /*http://tympanus.net/codrops/2012/01/02/fullscreen-background-image-slideshow-with-css3/*/

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Open Sans Light'), local('OpenSans-Light'), url(/docs/assets/fonts/opensans-light.ttf);
        }

        html, body {

            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {

            font-family: 'Open Sans', sans-serif;
            background-color: #000;

            color: #fff;
            text-align: center;
            text-shadow: 0 0 20px #000;
        }

        body, h1, h2, h3 { font-weight: 300; }
        a { color: #fff; text-decoration: none; }

        .slideshow {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .slideshow-item {

            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;

            opacity: 0;
            z-index: 0;
        }

        @media all and (max-width: 960px) {

            table { font-size: 0.7em; }
        }        

    </style>
</head>
<body style="position: relative">

    <table style="width: 100%; height: 100%; z-index: 1">
        <tr>
            <td style="width: 100%; height: 100%" valign="middle">

                <div style="background-color: rgba(0,0,0,0); padding: 1em; max-width: 400px; margin: 0 auto">

                    <div style="max-width: 500px; margin: 0 auto; ">

                        <div>
                        <span style="font-size: 8em; font-family: 'Yesteryear', cursive; font-weight: 100;">
                            Scorched
                        </span>
                        </div>

                        <div style="margin-top: -2em">
                            <div style="font-size: 2em; font-family: 'Courier New'; font-weight: bold;">
                                first-person mystic exploration game
                            </div>
                            <div style="font-size: 1.2em; font-family: 'Courier New'; margin-top: 0.5em">
                                ( PC / VR / Mobile )
                            </div>
                        </div>

                        <div style="margin-top: 1em">
                            <a href="http://vk.com/scorchd">

                                <img title="Группа ВКонтакте"
                                     src="/docs/assets/images/scorched/vk-64.png">

                            </a>

                            <a href="http://farlenkov.com/scorched-webplayer">

                                <img title="Играть демо"
                                     src="/docs/assets/images/scorched/unity-64.png">
                            </a>
                        </div>
                    </div>

                </div>

            </td>
        </tr>
    </table>

    <div class="slideshow">
        <div class="slideshow-item" style="background-image: url('/docs/assets/images/scorched/slide-01.png');"></div>
        <div class="slideshow-item" style="background-image: url('/docs/assets/images/scorched/slide-02.png');"></div>
        <div class="slideshow-item" style="background-image: url('/docs/assets/images/scorched/slide-03.png');"></div>
        <div class="slideshow-item" style="background-image: url('/docs/assets/images/scorched/slide-04.png');"></div>
        <div class="slideshow-item" style="background-image: url('/docs/assets/images/scorched/slide-05.png');"></div>
    </div>

    <link href='http://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>
    <script src="http://yandex.st/jquery/2.0.3/jquery.min.js"></script>

    <script>
        $(function () {

            setTimeout(function () {

                var $items = $(".slideshow-item");
                var index = 0;

                var animate = function () {

                    var $item = $($items[index]);

                    if(index+1 < $items.length )
                        index++;
                    else
                        index = 0;

                    $item.animate({opacity:1}, 1000, function () {

                        setTimeout(function () {

                            $item.animate({opacity:0}, 1000, animate);

                        }, 3500);
                    });
                };

                animate();

            }, 500);
        });
    </script>

    <noscript>
        <style type="text/css" media="all">
            .slideshow .slideshow-item:nth-child(1) {
                opacity: 1;
            }
        </style>
    </noscript>

    <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter30767183 = new Ya.Metrika({id:30767183, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/30767183" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

</body>
</html>