<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      
        <meta content="http://gamesjam.org/media/projects_icons/1214_icon_ZI9QLUZ.png" property="og:image">
        <meta content="Драма, триллер от первого лица с настолько запутанным сюжетом, что даже внутри команды его бывает сложно обсуждать :)" property="og:description">
        <meta content="http://gamesjam.org/media/projects_icons/1214_icon_ZI9QLUZ.png" name="twitter:image">
        <link href="http://gamesjam.org/media/projects_icons/1214_icon_ZI9QLUZ.png" rel="image_src">

		<title>Scorched</title>
		<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: '100%', 
				height: '100%',
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
				
				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "https://dl.dropboxusercontent.com/s/smfoowvjge67tk4/scorched.unity3d");
			});
		-->
		</script>
		<style type="text/css">
      
              #tumblr_controls, #tumblr_teaser_follow, #cdx, .tmblr-iframe { display: none !important; }

		<!--
             html, body
            {
                margin: 0px;
                padding: 0px;
			    height: 100%;
			    width: 100%;
            }
            
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: black;
			color: black;
			text-align: center;
            padding-top: 2em;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content1 {
			margin: 1em auto;
			width: 720px;
			height: 400px;
		}
        div.content {

            width: 960px;
            height: 480px;
            margin: 0 auto;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 100%;
			width: 100%;
		}
		-->
		</style>
	</head>
	<body>
     
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39724061-2', 'auto');
  ga('send', 'pageview');
</script>
     
		<div class="content">

            <div style="padding: 1em; text-align: center; color: white">
                <div style="font-size: 3.0em; font-family: 'Yesteryear', cursive; font-weight: 100;">
                    Scorched
                </div>
                <div style="margin-top: -0.5em;">
                    Группа ВКонтакте:
                    <a target="_blank" href="https://vk.com/scorchd" style="color: #bbe1ff">vk.com/scorchd</a>
                </div>
            </div>

			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
                



                
                <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter29513715 = new Ya.Metrika({id:29513715, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/29513715" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

<link href='http://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>

    </body>
</html>
